APP_NAME=Lumen
APP_ENV=local
APP_KEY=9kkTlZmNKzvtllSVINmYzYTZNqVSxEg6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=brain_training
DB_USERNAME=brain_training
DB_PASSWORD=brain_training

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=YqqhJLEKkCoOdK5sVHMimLjgU5PqS1LL
